.infopage-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 20px;
}

.infopage-title-container
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 56px;
    align-items: center;
}

.skills-logos-contact-container
{
    display: flex;
    flex-direction: row;
    gap: 44px;
}

.logos-container
{
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 160px; 
    flex-direction: column;
    justify-content: center;
}

.logo-icon
{
    height: 160px;
    width: auto;
    justify-self: center;
}

.skills-container
{
    display: flex;
    flex-direction: column;
}

.info-subtitle
{
    font-weight: bold;
    margin-bottom: 8px;
}

.name-text
{
    font-size: 28px;
}

.square
{
    height: 55px;
    width: 55px;
    background-color: #1f1f1fff;
}

.certifications-container
{
    margin-top: 56px;
}

.certification-text
{
    font-weight: bold;
}

.certifications-container p
{
    display: inline;
}

.link-container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.link-logo
{
    height: 24px;
    width: auto;
}

@media (max-width: 1720px)
{
    .logos-container
    {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 120px; 
    }

    .logo-icon
    {
        height: 120px;
        transition: heigth 0.1s ease;
    }
}

@media (max-width: 1180px)
{
    .logos-container
    {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 80px; 
    }

    .logo-icon
    {
        height: 80px;
    }
}

@media (max-width: 740px)
{
    .skills-logos-contact-container
    {
        flex-direction: column;
    }
}